<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Những mục chỉ dành cho User -->
    <item android:id="@+id/nav_sanPham"
        android:icon="@drawable/san"
        android:title="Sản phẩm"/>

    <item android:id="@+id/nav_gioHang"
        android:icon="@drawable/giohang"
        android:title="Giỏ hàng"/>

    <item android:id="@+id/nav_hoaDon"
        android:icon="@drawable/hoadon"
        android:title="Hóa đơn"/>

    <item android:id="@+id/nav_dieuKhoan"
        android:icon="@drawable/dieukhoan"
        android:title="Điều khoản - chính sách"/>

    <group android:checkableBehavior="single">
        <item android:title="Liên hệ">
            <menu>
                <item android:id="@+id/nav_hotline"
                    android:icon="@drawable/hotline"
                    android:title="Hotline"/>

                <item android:id="@+id/nav_facebook"
                    android:icon="@drawable/fb"
                    android:title="Facebook"/>

                <item android:id="@+id/nav_doiMK"
                    android:icon="@drawable/doimk"
                    android:title="Đổi mật khẩu"/>
                <item android:id="@+id/nav_dangXuat"
                    android:icon="@drawable/dangxuat"
                    android:title="Đăng xuất"/>
            </menu>
        </item>
    </group>
</menu>
