<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="30px"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi mật khẩu"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_mkCu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu cũ "/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:layout_marginTop="20px">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_mkMoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu mới "/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:endIconMode="password_toggle"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_nlaiMkMoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập lại mật khẩu mới " />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add_mk"
        android:layout_width="match_parent"
        android:text="Sửa"
        android:layout_marginTop="30px"
        android:layout_height="wrap_content"
        android:layout_weight="1" />



</LinearLayout>