<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DFFEB3B"
    >
    <ImageView
        android:layout_width="400px"
        android:layout_height="200px"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:src="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phạm Văn Tứ"
        android:layout_margin="10dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="............Dự án mẫu..........."
        android:layout_margin="10dp"
        android:gravity="center"/>

</LinearLayout>
